application.name = catissuecore
daoFactory.name = edu.wustl.common.dao.DAOFactory
defaultDao = edu.wustl.common.dao.HibernateDAOImpl
jdbcDao = edu.wustl.common.dao.MySQLDAOImpl
connectionManager = edu.wustl.common.dao.IConnectionManager
configuration.file = hibernate.cfg.xml