org.hibernate.exception.HibernateException=edu.wustl.common.exceptionformatter.HibernateExceptionFormatter
net.sf.hibernate.exception.ConstraintViolationException=edu.wustl.common.exceptionformatter.ConstraintViolationFormatter
gov.nih.nci.security.exceptions.CSTransactionException=edu.wustl.common.exceptionformatter.ConstraintViolationFormatter
org.hibernate.ObjectNotFoundException=edu.wustl.common.exceptionformatter.ObjectNotFoundFormatter