#L
# Copyright Washington University in St. Louis, SemanticBits, Persistent Systems, Krishagni.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/wustl-common-package/LICENSE.txt for details.
#L

QueryTag=edu.wustl.query.bizlogic.QueryTagBizLogic
QueryTagItem=edu.wustl.query.bizlogic.QueryTagBizLogic
