
# Path for cobertura dir

cobertura.dir=cobertura

# Path for source code 


# Path for Instrumented classes

instrumented.dir=instrumented

# All cobertura report directory

reports.dir=cobertura.reports

# Unit test reports from JUnit are deposited into this directory

reports.xml.dir=${reports.dir}/junit-xml
reports.html.dir=${reports.dir}/junit-html

# Coverage reports are deposited into these directories

coverage.xml.dir=${reports.dir}/cobertura-xml
coverage.summaryxml.dir=${reports.dir}/cobertura-summary-xml
coverage.html.dir=${reports.dir}/cobertura-html
cobertura.ser=cobertura.ser

