org.hibernate.exception.HibernateException=edu.wustl.common.exceptionformatter.HibernateExceptionFormatter
org.hibernate.exception.ConstraintViolationException=edu.wustl.dao.formatmessage.ConstraintViolationFormatter
gov.nih.nci.security.exceptions.CSTransactionException=edu.wustl.dao.formatmessage.ConstraintViolationFormatter
org.hibernate.ObjectNotFoundException=edu.wustl.common.exceptionformatter.ObjectNotFoundFormatter
