#L
# Copyright Washington University in St. Louis, SemanticBits, Persistent Systems, Krishagni.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/wustl-common-package/LICENSE.txt for details.
#L

footerTemplate = email-templates/text/footerTemplate.vm
specimen.shareSpecimenListTemplate.txt = email-templates/text/specimen.shareSpecimenListTemplate.vm
query.shareQueryFolderTemplate.txt = email-templates/text/query.shareQueryFolderTemplate.vm
query.shareQueryTemplate.txt = email-templates/text/query.shareQueryTemplate.vm
user.approvalTemplate.txt = email-templates/text/user.approvalTemplate.vm
user.signUpTemplate.txt = email-templates/text/user.signUpTemplate.vm
user.rejectionTemplate.txt = email-templates/text/user.rejectionTemplate.vm
user.reportedProblemTemplate.txt = email-templates/text/user.reportedProblemTemplate.vm
user.forgotPasswordTemplate.txt = email-templates/text/user.forgotPasswordTemplate.vm
eMPI.adminUserClosedTemplate.txt = email-templates/text/user.eMPI.adminUserClosedTemplate.vm
eMPI.adminUserNotExitsTemplate.txt = email-templates/text/user.eMPI.adminUserNotExitsTemplate.vm
order.orderPlacementTemplate.txt = email-templates/text/order.orderPlacementTemplate.vm
