app.name=common package
app.home.dir=D:/washu-workspace/CommonPackage_REFACTOR
date.separator=-
date.pattern=MM-dd-yyyy
time.pattern=HH:mm:ss
timestamp.pattern=yyyy-MM-dd-HH24.mm.ss.SSS
min.year=1900
max.year=9999