parse.error=1001-Parsing error
biz.delete.error=C10100-Error in abstract bizlogic- delete method
biz.insert.error=C10101-Error in abstract bizlogic- insert method
biz.multinsert.error=C10102-Error in abstract bizlogic- multiple method
biz.update.error=C10103-Error in abstract bizlogic- update method
biz.setpriv.error=C10104-Error in abstract bizlogic- setPrivilege method
biz.popbean.error=C10105-Error in abstract bizlogic- populateUIBean method
biz.popdomain.error=C10106-Error in abstract bizlogic- populateDomainObject method
biz.disableaudit.error=C10107-Error in default bizlogic- disableAndAuditObjects method
biz.exequery.error=C10108-Error in default bizlogic- executeQuery method
biz.ret.error=C10109-Error in default bizlogic- retrieve method
biz.checkstatus.error=C10109-Error in default bizlogic- checkStatus method
biz.activitystatus.error=C10110-Error in default bizlogic- getActivityStatus method
biz.getrelatedobj.error=C10111-Error in default bizlogic- getRelatedObj method
biz.disableobj.error=C10112-Error in default bizlogic- disableObjects method
biz.retattr.error=C10113-Error in default bizlogic- retrieveAttribute method
biz.getlist.error=C10114-Error in default bizlogic- getList  method
biz.closesession.error=C10116-Error in closing DAO session default bizlogic- closeSession  method 
db.operation.error=D10100-Error in db operation
sm.operation.error=S10100-Error in Security Manager Operation