app.name=commonpackagetest
app.home.dir=D:/washu-workspace/CommonPackage_REFACTOR
date.separator=-
date.pattern=MM-dd-yyyy
time.pattern=HH:mm:ss
timestamp.pattern=yyyy-MM-dd-HH24.mm.ss.SSS
min.year=1900
max.year=9999

#this is for testing purpose only
junit.testing=The class {0} is not present in {1}.