# error no start with C- commonpackage
# error no start with CU- commonpackage-util
# error no start with D- DAO
# error no start with S- SM
parse.error=1001-Parsing error
biz.delete.error=C10100-Error in abstract bizlogic- delete method
biz.insert.error=C10101-Error in abstract bizlogic- insert method
biz.multinsert.error=C10102-Error in abstract bizlogic- multiple method
biz.update.error=C10103-Error in abstract bizlogic- update method
biz.setpriv.error=C10104-Error in abstract bizlogic- setPrivilege method
biz.popbean.error=C10105-Error in abstract bizlogic- populateUIBean method
biz.popdomain.error=C10106-Error in abstract bizlogic- populateDomainObject method
biz.disableaudit.error=C10107-Error in default bizlogic- disableAndAuditObjects method
biz.exequery.error=C10108-Error in default bizlogic- executeQuery method
biz.ret.error=C10109-Error in default bizlogic- retrieve method
biz.checkstatus.error=C10109-Error in default bizlogic- checkStatus method
biz.activitystatus.error=C10110-Error in default bizlogic- getActivityStatus method
biz.getrelatedobj.error=C10111-Error in default bizlogic- getRelatedObj method
biz.disableobj.error=C10112-Error in default bizlogic- disableObjects method
biz.retattr.error=C10113-Error in default bizlogic- retrieveAttribute method
biz.getlist.error=C10114-Error in default bizlogic- getList  method
biz.closesession.error=C10116-Error in closing DAO session default bizlogic- closeSession  method
biz.formatex.error=C10117-Error in formatException in AbstractBizLogic class
biz.getinstance.error=C10118-Error in AbstractFactoryConfig- getInstance method
#errors messages for import/export
impexp.tablenamelist.error=C10200-Error in AbstractAutomateImpExp class -getTableNamesList method
impexp.mssqlimport.error=C10201-Error in MsSqlAutomateImpExp class -executeImport method
impexp.mssqlexport.error=C10202-Error in MsSqlAutomateImpExp class -executeExport method 
impexp.mysqlimport.error=C10203-Error in MySqlAutomateImpExp class -executeImport method
impexp.mysqlexport.error=C10204-Error in MySqlAutomateImpExp class -executeExport method
impexp.oraimport.error=C10203-Error in OracleAutomateImpExp class -executeImport method
impexp.oraexport.error=C10204-Error in OracleAutomateImpExp class -executeExport method
impexp.dbclose.error=C10205-Error in AbstractAutomateImpExp class -closeConnection method
datatype.parse.error=C10206-Error in DataTypeConfigFactory class -getInstance method
db.operation.error=D10100-Error in db operation
sm.operation.error=S10100-Error in Security Manager Operation
pw.encrypt.error=1002-Password encryption error
user.not.auth=User is not authorized 
csm.getinstance.error=CU10000-Error in CSMGroupLocator- getInstance method

#these properties are required for common Service Locator.
app.name=commonpackagetest
app.home.dir=D:/washu-workspace/CommonPackage_REFACTOR
date.separator=/
date.pattern=MM-dd-yyyy
time.pattern=HH:mm:ss
timestamp.pattern=yyyy-MM-dd-HH24.mm.ss.SSS
min.year=1900
max.year=9999

#this is for junit test case only
junit.testing=The class {0} is not present in {1}.

#-- Errors for Password Validation begin-- These are required for junit test cases for PasswordManager.java
errors.newPassword.length=Password should be at least {0} characters. Please enter the password again.
errors.newPassword.sameAsUserName=Password should not be same as User/Login name.
errors.newPassword.sameAsOld=New Password should be different than Old Password.
errors.newPassword.pattern=New password must include at least one upper case letter, one lower case letter and a number. The password can not contain spaces.
errors.newPassword.sameSession=Password can not be changed more than once in a session.
errors.newPassword.genericmessage=Error occurred in Password change Operation. Please report this problem to the Administrator.
errors.newPassword.sameAsLastn=New Password should be different than last {0} Passwords.
errors.changePassword.changeFirstLogin=You have to change your password as you are logging in for the first time.
errors.changePassword.expire=Your Password has been expired, Please change the password.
errors.changePassword.sameDay=Password can not be changed more than once in a day.
errors.changePassword.afterSomeDays = Password can not be changed more than once within {0} days.
errors.changePassword.sameAsNameSurnameEmail=New Password should not contain name, surname or email address.
errors.oldPassword.wrong=Your old password does not match your current password. Please enter your old password again.

#required in format exception in AbstractBiz Logic class for junit test case.
Err.SMException.01=The Security Service encountered a fatal error occurred while {0} {1}. Please report this problem to the Administrator.