app.name=commonpackagetest
app.home.dir=D:/washu-workspace/CommonPackage_REFACTOR
date.separator=-
date.pattern=MM-dd-yyyy
time.pattern=HH:mm:ss
timestamp.pattern=yyyy-MM-dd-HH24.mm.ss.SSS
min.year=1900
max.year=9999

#this is for testing purpose only
junit.testing=The class {0} is not present in {1}.

#-- Errors for Password Validation begin-- These are required for PasswordManager
errors.newPassword.length=Password should be at least {0} characters. Please enter the password again.
errors.newPassword.sameAsUserName=Password should not be same as User/Login name.
errors.newPassword.sameAsOld=New Password should be different than Old Password.
errors.newPassword.pattern=New password must include at least one upper case letter, one lower case letter and a number. The password can not contain spaces.
errors.newPassword.sameSession=Password can not be changed more than once in a session.
errors.newPassword.genericmessage=Error occurred in Password change Operation. Please report this problem to the Administrator.
errors.newPassword.sameAsLastn=New Password should be different than last {0} Passwords.
errors.changePassword.changeFirstLogin=You have to change your password as you are logging in for the first time.
errors.changePassword.expire=Your Password has been expired, Please change the password.
errors.changePassword.sameDay=Password can not be changed more than once in a day.
errors.changePassword.afterSomeDays = Password can not be changed more than once within {0} days.
errors.changePassword.sameAsNameSurnameEmail=New Password should not contain name, surname or email address.
errors.oldPassword.wrong=Your old password does not match your current password. Please enter your old password again.