#L
# Copyright Washington University in St. Louis, SemanticBits, Persistent Systems, Krishagni.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/wustl-common-package/LICENSE.txt for details.
#L

all.applications=caTissueCore

caTissueCore.ServiceURL=http://localhost:8443/wsrf/CaTissueCore
caTissueCore.ModelPath=D:/caB2B/Stand Alone cab2b/models/domainModel-Catissue-Core.xml
